# # Common Variables
# FRONTEND_PORT=5173
# BACKEND_PORT=5000

# # Frontend Specific
# VITE_API_FRONTEND_BASE_URL=http://localhost:5173
# VITE_BACKEND_BASE_URL=http://localhost:3000/api


# # Backend Specific
# # Connect to Supabase via connection pooling with Supavisor.
# DATABASE_URL="postgresql://postgres.dxrybfzykafjvaefswsm:Devesh@123@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# # Direct connection to the database. Used for migrations.
# DIRECT_URL="postgresql://postgres.dxrybfzykafjvaefswsm:Devesh@123@aws-0-ap-south-1.pooler.supabase.com:5432/postgres" 

